PORT=5000
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=imr.anuraj001@gmail.com
EMAIL_PASS=dvcd mtyc ahia nltw
AWS_ACCESS_KEY_ID=AKIAR3HUN72DMNWG75LG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
